<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather page</title>
    <style>
        h1{
            text-align: center;
            color:#1A64D6 ;
        }
        h2{
            font-weight: 100;
            text-align: center;
        }
        h3{
            text-align: center;
        }
        button{border-radius: 30px;
        color: #FFFFF1;
        background-color: #1A64D6;
        font-size: 16px;
        border: 1px solid #1A64D6 ;
        margin: 20px auto;
        padding: 15px 20px;
        display: block;
        cursor: pointer;

        }
        button:hover{
            background-color: #FFFFF1;
            color: #1A64D6;
            transition: all 200ms ease-in-out;
        }
        ul{
            padding: 0;
            display: block;
        } 
        li{
            list-style: none;
            padding: 10px 0;
            border-radius: 10px;
            transition: all 200ms ease-in-out;
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        } 
        li:hover{
            background-color: #FFFBEF;
        }
        h4{
            font-weight: lighter;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>&#9925; <br>Currently 21&deg; in Tokyo</h1>
    <h2> <p>13&deg; / <strong>23&deg;</strong></p></h2>
    <ul>
        <li>
            <h3>&#127783; Tomorrow</h3>
            <p>10&deg / <strong>22&deg</strong></p>
             
        </li>
        <li>
            <h3>&#127781; Saturday</h3>
            <p>15&deg / <strong>17&deg</strong></p>               
        </li>
        <li>
            <h3> &#127774; Sunday</h3>
            <p>25&deg / <strong>28&deg </strong></p>
         
        </li>
    </ul>
    <button>Change city</button>
    <h4>Coded by Yankho Chantel Maria Saliji</h4>

    
</body>
</html>